<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <style>
    body {
      /* Define your background image and gradient */
      background: linear-gradient(rgba(35, 34, 34, 0.5), rgba(0, 0, 0, 0.5)), 
                  url('/OIP.jpeg') no-repeat center center fixed;
      background-size: cover; /* Ensure the background covers the whole page */
      background-attachment: fixed; /* Keeps the background fixed when scrolling */

     
      height: 100vh; /* Ensure the body covers the whole viewport height */
    
    }

    #root {
      height: 100%; /* Ensure the root element takes full height of the viewport */
    }

    /* Additional styles can be added here for specific elements if needed */
  </style> 
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <!-- Include your three.js library script here -->
  <script src="three.r134.min.js"></script>
</body>
</html>
